server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

